{
  "extends": "next/core-web-vitals",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "@next/next/no-img-element": 0,
    "@next/next/no-sync-scripts": 0,
    "jsx-a11y/alt-text": 0,
    "strict": 0,
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "react/display-name": 0,
    "react-hooks/exhaustive-deps": 1,
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
