{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_SECRET",
    "AUTH_SECRET",
    "AUTH_WHITELIST",
    "CODE_RUN_SERVER_URL",
    "DEVELOPER_CONTENT_API_KEY",
    "DEVELOPER_DATA_API_KEY",
    "DEVELOPER_DATA_API_URL",
    "EDGE_CONFIG",
    "GITHUB_BRANCH",
    "GITHUB_PERSONAL_ACCESS_TOKEN",
    "GITHUB_REPO_NAME",
    "GITHUB_REPO_OWNER",
    "GITHUB_WEBHOOK_SECRET",
    "INKEEP_API_KEY",
    "KV_REST_API_TOKEN",
    "KV_REST_API_URL",
    "LUMA_PRIVATE_API_KEY",
    "MIRROR_API_KEY",
    "NEXT_PUBLIC_BUILDER_API_KEY",
    "NEXT_PUBLIC_MAIN_SITE_URL",
    "NEXT_PUBLIC_TINA_BRANCH",
    "NEXT_PUBLIC_USE_BASE_PATH",
    "NEXT_RUNTIME",
    "PREVIEW_SECRET",
    "RIVER_KEY",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING",
    "SIMPLECAST_API_KEY",
    "SIMPLECAST_PODCAST_ID",
    "TEMPLATES_APP_URL",
    "TINA_PUBLIC_IS_LOCAL",
    "TXTX_SURFNET_URL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "YOUTUBE_API_KEY",
    "YOUTUBE_CHANNEL_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "outputs": []
    },
    "format:check": {
      "outputs": [],
      "cache": false
    },
    "format:all": {
      "outputs": [],
      "cache": false
    }
  }
}
