{
  "name": "solana-com-media",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:content": "prettier --write content/**/*.mdx",
    "lint:content": "eslint content/**/*.mdx --fix",
    "clean": "rm -rf node_modules .next",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@keystatic/core": "^0.5.48",
    "@keystatic/next": "^5.0.4",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nextjs": "^10.11.0",
    "@solana-com/ui-chrome": "workspace:*",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@workspace/i18n": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.19",
    "feed": "^4.2.2",
    "jose": "^6.1.3",
    "lucide-react": "^0.484.0",
    "mermaid": "^11.10.1",
    "motion": "^12.23.12",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.1",
    "react-tweet": "^3.2.2",
    "react-use-measure": "^2.1.7",
    "rss-parser": "^3.13.0",
    "rtl-detect": "^1.1.2",
    "server-only": "^0.0.1",
    "shiki": "^3.11.0",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@svgr/webpack": "^8.1.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.21",
    "@types/node": "^22.18.0",
    "@types/react": "^19.0.14",
    "@types/react-dom": "^19.0.6",
    "@types/rtl-detect": "^1.0.3",
    "@types/styled-components": "^5.1.34",
    "@workspace/config-typescript": "workspace:*",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mdx": "^3.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "prettier": "^3.3.3",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.15.1",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{mdx,md}": [
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
