{
  "folders": [
    {
      "path": "..",
    },
  ],
  "settings": {
    "debug.showBreakpointsInOverviewRuler": true,
    "typescript.validate.enable": true,
    "javascript.validate.enable": true,
  },
}
