{
  "orgId": "org_dj0A8inKtKEXBuqn",
  "engineId": "eng_JeawXyBNssqmXSoi",
  "sourceLocale": "en",
  "targetLocales": [
    "ar",
    "de",
    "el",
    "es",
    "fi",
    "fr",
    "id",
    "it",
    "ja",
    "ko",
    "nl",
    "pl",
    "pt",
    "ru",
    "tr",
    "uk",
    "vi",
    "zh"
  ],
  "files": [
    {
      "pattern": "packages/i18n/messages/web/en/*.json",
      "lockedKeys": ["pages"]
    },
    {
      "pattern": "packages/i18n/messages/accelerate/en/*.json",
      "lockedKeys": ["pages"]
    },
    {
      "pattern": "packages/i18n/messages/media/en/*.json",
      "lockedKeys": ["pages"]
    },
    {
      "pattern": "packages/i18n/messages/templates/en/*.json",
      "lockedKeys": ["pages"]
    },
    {
      "pattern": "apps/docs/content/docs/en/**/*.mdx",
      "exclude": ["apps/docs/content/docs/en/rpc/**/*.mdx"]
    },
    {
      "pattern": "apps/docs/content/learn/en/*.mdx"
    },
    {
      "pattern": "apps/docs/content/docs/en/**/meta.json",
      "exclude": ["apps/docs/content/docs/en/rpc/**/meta.json"],
      "lockedKeys": ["pages"]
    }
  ]
}
